git diff # 用来比较工作区文件与暂存区或者版本库中指定版本的文件的区别

git diff -- test.txt #工作区与暂存区的区别/工作区与版本库最新提交的区别

git diff HEAD -- test.txt #工作区与版本库最新提交的区别（HEAD指定了与最新的文件进行比较）

===============================================================
丢弃暂存区：1. 暂存区回退到工作区；2.暂存区被丢弃

git reset test.txt
#1. add之后没有再修改，则暂存区的内容回退到工作区
#2. add之后又修改了，暂存区被丢弃

===============================================================

git reset --hard HEAD^

===============================================================
丢弃工作区的修改

git checkout -- test.txt # 将暂存区的修改覆盖工作区(如果已add到暂存区)/用版本库的最新版本覆盖工作区


===============================================================

查看日志

git log --pretty=oneline


commit id 
HEAD
HEAD^
HEAD^^
HEAD~100
	


