# MyApp

./: pom.xml  test.txt
skills/: readme.txt
skills/Tomcat/: Tomcat 的三种(bio,nio.apr) 高级 Connector 运行模式
skills/git/: command  command2
skills/network_security/https/: https基本概念.txt  tomcat配置ssl.txt  加解密  单向https.txt
skills/websites/: 网址.txt
src/main/java/app/common/: AppBase.java
src/main/java/app/config/: AppConfig.java  Application.java
src/main/java/app/dao/: AppBaseDao.java  DataProvider.java
src/main/java/app/model/: Address.java  Person.java
src/main/java/app/models/: Address.java  Person.java  Profile.java  User.java
src/main/java/app/service/: AppBaseService.java  CommonService.java
src/main/java/app/util/email/: Mail.java  MailSender.java
src/main/java/app/util/json/: JsonUtil.java
src/main/java/app/util/thread/: MyAppThread.java  MyThreadFactory.java  MyThreadPoolFactory.java
src/main/java/app/util/xml/: XmlUtil.java
src/main/java/app/web/: AppBaseController.java
src/main/java/app/web/demo/: DynamicController.java  HelloWorldController.java
src/main/java/com/hqh/pet/controllers/: HelloController.java  HelloRESTController.java  UserException.java
src/main/java/guava/null_/: Demo1.java  Demo2.java
src/main/java/util/apache/commons/: MyBeanUtils.java  Person.java
src/main/java/util/crypto/: DES3.java  MyEncrypt.java  RSA.java
src/main/java/util/crypto/digest/: MD5.java  MyDigestUtil.java
src/main/java/util/io/: FileAlterationDemo.java  FileUtilsDemo.java  FilenameUtilsDemo.java  IOUtilsDemo.java
src/main/java/util/old/: AppUtil.java
src/main/java/util/old/file/: ClasspathResourceLoader.java  ConfigManager.java
src/main/java/util/old/format/: Format分类.java  MyMessageFormat.java  MyStringFormatter.java  MyStringTokenizer.java
src/main/resources/: app.properties  application.properties  jdbc.properties  mail.properties  other.properties  spy.properties
src/main/resources/spring/: applicationContext-data.xml  applicationContext-servlet.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-servlet.xml  applicationContext.xml  dispatcher-config.xml  web.xml
src/main/webapp/WEB-INF/views/bak/: hello.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/bak/user/: show.jsp  update.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  error.jsp  list.jsp  login.jsp
src/test/java/apache/commons/: IO.java  MyBeanUtils.java  MyCodec.java  MyCollection.java  MyEmailTestDriver.java
src/test/java/dao/jdbc/: AppTest.java  readme.txt
src/test/java/dao/jdbc/demo/: DB.java  UserDao.java  init.sql
src/test/java/datetime/: CalendarTestDriver.java  DateTimeUtil.java
src/test/java/json/: JsonTestDriver.java
src/test/java/logback/: MyApp1.java  MyApp2.java
src/test/java/regex/: RegTest.java
src/test/java/remote/jmx/: readme.txt
src/test/java/remote/jmx/standard2/: Hello.java  HelloMBean.java  TestDriver.java
src/test/java/socket/: SingleThreadWebServer.java  TaskExecutionWebServer.java
src/test/java/spring/scheduler/annotation/: AppConfig.java  AsyncService.java  BusinessService.java  Job.java  MyExecutor.java  TestDriver.java
src/test/java/spring/scheduler/xml/: BeanA.java  BeanB.java  BeanC.java  TestDriver.java  beans-quartz.xml
src/test/java/thread/basic/: CallableTestDriver.java  FutureTaskTestDriver.java  FutureTestDriver.java  InterruptTestDriver.java  PreLoader.java  RunnableTestDriver.java
src/test/java/thread/cancel/useflag/: PrimeGenerator.java  PrimeGeneratorTestDriver.java
src/test/java/thread/cancel/useinterrupt/: PrimeProducer.java  PrimeProducerTestDriver.java  中断的正确处理方式
src/test/java/thread/concurrent/: ConcurrentHashMapTestDriver.java  ConcurrentLinkedQueueTestDriver.java  ConcurrentSkipListMapTestDriver.java  ConcurrentSkipListSetTestDriver.java  CopyOnWriteArrayListTestDriver.java  CopyOnWriteArraySetTestDriver.java  readme.txt
src/test/java/thread/concurrent/cache/: Computable.java  ExpensiveFunction.java  Memoizerl.java
src/test/java/thread/concurrent/cache/demo/: Factorizer.java
src/test/java/thread/concurrent/queue/: ArrayBlockingQueueTestDriver.java  LinkedBlockingQueueTestDriver.java  PriorityBlockingQueueTestDriver.java  SynchronousQueueTestDriver.java
src/test/java/thread/concurrent/queue/demo/: FileCrawler.java  Indexer.java  Main.java
src/test/java/thread/concurrent/queue/deque/: ArrayDeque.java  LinkedBlockingDeque.java
src/test/java/thread/concurrent/syncutil/: Barrier.java  BarrierTestDriver.java  BoundedHashSetTestDriver.java  CountDownLatchTestDriver.java  Exchanger.java  Latch.java  Semaphore.java
src/test/java/thread/exceptin/: MyCacheManager.java  MyUncaughtExceptionHandler.java  线程池异常的处理方式.java
src/test/java/thread/executor/: ExecutorsTestDriver.java
src/test/java/thread/executor/demo/: 找出异构并行性，利用线程池并行运行任务
src/test/java/thread/executor/demo/renderpage/: ExecutorCompetitionServiceTestDriver.java  ImageData.java  ImageInfo.java  PageRender.java
src/test/java/thread/executor/demo/travel/: QuoteTask.java  TravelCompany.java  TravelInfo.java  TravelQuote.java  TravelTestDriver.java  WebSite.java
src/test/java/thread/executor/threadfactory/: MyScheduledThreadPoolExecutor.java  TestDriver.java
src/test/java/thread/helper/: ThreadHelper.java
src/test/java/xml/: TestDriver.java
src/test/js/: closure.html
src/test/resources/: logback-test.xml  logback-variables.properties
