application.name = Killer App
application.version = 1.6.2

application.title = ${application.name} ${application.version} 中国23


user.file = ${sys:user.home}/settings.xml

action.key = ${const:java.awt.event.KeyEvent.VK_CANCEL}

java.home = ${env:JAVA_HOME}









#包含外部配置
#include = jdbc.properties

