application.name = Killer_App
application.version = 1.6.2

application.root=app
application.title = ${application.name} ${application.version} 中国23


java.home = ${env:JAVA_HOME}
user.file = ${sys:user.home}/settings.xml
action.key = ${const:java.awt.event.KeyEvent.VK_CANCEL}


# mail 
mail.host=smtp.163.com
mail.port=25
mail.username=schy_hqh
mail.password=xxxxx
mail.from = schy_hqh@163.com






# jdbc
#include = jdbc.properties

