#env=prod
env=dev

dev.db.driver=com.mysql.jdbc.Driver
dev.db.url=jdbc:mysql://localhost:3306/bank
# obtains connections from DriverManager, simply modify your JDBC connection URL to include 'p6spy:'
dev.db.url.spy=jdbc:p6spy:mysql://localhost:3306/bank
dev.db.username=root
dev.db.password=root123

prod.db.driver=com.mysql.jdbc.Driver
prod.db.url=jdbc:mysql://localhost:3306/bank?autoReconnect=true&maxReconnect=100&initialTimeout=3000maxRows=999999&characterEncoding=UTF-8
prod.db.username=root
prod.db.password=root123