#env=prod
env_main=dev.main
env_slave=dev.slave

dev.main.jdbc.driverClassName=com.mysql.jdbc.Driver
dev.main.jdbc.url=jdbc:mysql://localhost:3306/bank
# obtains connections from DriverManager, simply modify your JDBC connection URL to include 'p6spy:'
#dev.main.jdbc.url.spy=jdbc:p6spy:mysql://localhost:3306/bank
dev.main.jdbc.username=root
dev.main.jdbc.password=root123

dev.slave.jdbc.driverClassName=com.mysql.jdbc.Driver
dev.slave.jdbc.url=jdbc:mysql://localhost:3306/bank
# obtains connections from DriverManager, simply modify your JDBC connection URL to include 'p6spy:'
#dev.slave.jdbc.url.spy=jdbc:p6spy:mysql://localhost:3306/bank
dev.slave.jdbc.username=root
dev.slave.jdbc.password=root123


##################################################################################################

prod.jdbc.driver=com.mysql.jdbc.Driver
prod.jdbc.url=jdbc:mysql://localhost:3306/bank?autoReconnect=true&maxReconnect=100&initialTimeout=3000maxRows=999999&characterEncoding=UTF-8
prod.jdbc.username=root
prod.jdbc.password=root123